# PlantPulse

./: pom.xml
src/main/java/com/kunal/gardengenius/: GardengeniusApplication.java
src/main/java/com/kunal/gardengenius/DTO/: AnswerDTO.java  AuthRequest.java  AuthResponse.java  ImageDTO.java  LogoutRequest.java  PerenualApiResponse.java  PlantCardDTO.java  PlantDTO.java  PlantDetailDTO.java  PlantIdentificationResult.java  PostCreationResponseDTO.java  PostPageResponseDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserDTO.java
src/main/java/com/kunal/gardengenius/config/: AppConfig.java  CloudinaryConfig.java  PublicEndpoints.java  SecurityConfig.java
src/main/java/com/kunal/gardengenius/controller/: AnswerController.java  PlantController.java  PlantIdentificationController.java  PostController.java  UserController.java  WebController.java
src/main/java/com/kunal/gardengenius/entity/: Answer.java  AuthToken.java  Garden.java  Plant.java  Post.java  User.java
src/main/java/com/kunal/gardengenius/filter/: JwtAuthenticationFilter.java
src/main/java/com/kunal/gardengenius/repository/: AnswerRepository.java  AuthTokenRepository.java  PlantRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kunal/gardengenius/service/: AnswerService.java  AuthTokenService.java  JwtUtils.java  PlantIdentificationException.java  PlantIdentificationService.java  PlantService.java  PostService.java  RefreshTokenService.java  TokenBlacklistService.java  UserInfoDetails.java  UserInfoDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: auth.js  communityPost.js  editProfile.js  login.js  plantIdentify.js  plantSearch.js  post.js  register.js  signIn.js  signUp.js  userhome.js
src/main/resources/templates/: .html  Post.html  communityPost.html  editprofile.html  home.html  login.html  plantidentification.html  plantsearch.html  register.html  signIn.html  signUp.html  userhome.html
src/test/java/com/kunal/gardengenius/: GardengeniusApplicationTests.java
